<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="#8DEEEE"
        >
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"></Spinner>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/add_courses"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:gravity="left"
            android:icon="@drawable/add"
            android:layout_height="match_parent" />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:background="#77aaaaff"
            android:text="周次"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="10"
            android:id="@+id/spin"
            android:entries="@array/mystyle"
            android:background="#77aaaaff"
            android:layout_height="match_parent"></Spinner>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:background="#77aaaaff"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AlertDialog.AppCompat.Light"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#77aaaaff">

        <TextView
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="节/周"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期一"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期二"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期三"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期四"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期五"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期六"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期天"/>
    </LinearLayout>
<ScrollView

    android:layout_width="match_parent"
    android:layout_weight="250

"
    android:layout_height="0dp"
    android:background="@drawable/beijingtu"
    tools:context="com.example.kechengbiao.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Toolbar-->

            <!--星期条-->

            <!--课程表-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--左侧"节数"布局-->
                <LinearLayout
                    android:id="@+id/class_number_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:background="#FFF8DC"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="32dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:background="#FFF8DC"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="32dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:text="3"
                        android:textSize="32dp"
                        android:gravity="center"
                        android:background="#FFF8DC"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:text="4"
                        android:textSize="32dp"
                        android:gravity="center"
                        android:background="#FFF8DC"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:text="5"
                        android:textSize="32dp"
                        android:gravity="center"
                        android:background="#FFF8DC"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:text="6"
                        android:textSize="32dp"
                        android:gravity="center"
                        android:background="#FFF8DC"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:text="7"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:background="#FFF8DC"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:text="8"
                        android:textSize="32dp"
                        android:gravity="center"
                        android:background="#FFF8DC"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:text="9"
                        android:textSize="32dp"
                        android:gravity="center"
                        android:background="#FFF8DC"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:text="10"
                        android:textSize="32dp"
                        android:gravity="center"
                        android:background="#FFF8DC"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:text="11"
                        android:textSize="32dp"
                        android:gravity="center"
                        android:background="#FFF8DC"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="180px"
                        android:text="12"
                        android:textSize="32dp"
                        android:gravity="center"
                        android:background="#FFF8DC"/>
                   </LinearLayout>
                <!--星期一到星期天的布局-->
                <RelativeLayout
                    android:id="@+id/monday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <RelativeLayout
                    android:id="@+id/tuesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <RelativeLayout
                    android:id="@+id/wednesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <RelativeLayout
                    android:id="@+id/thursday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <RelativeLayout
                    android:id="@+id/friday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <RelativeLayout
                    android:id="@+id/saturday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="1dp"/>
                <RelativeLayout
                    android:id="@+id/weekday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="25"
    android:background="#77aaaaff">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text=""
        android:gravity="center"/>
    <Button
        android:id="@+id/gongjuxiang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:text=""
        android:gravity="center"
        android:background="@drawable/gongjuxiang"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:text=""
        android:gravity="center"/>
    <Button
        android:id="@+id/kechengbiao"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:text=""
        android:background="@drawable/kebiaoming"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:text=""
        android:gravity="center"/>
    <Button
        android:id="@+id/denglu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@drawable/into"
        android:text=""
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:text=""
        android:gravity="center"/>

</LinearLayout>
</LinearLayout>